; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:layer2-teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<layer2-teensy/>
build_flags =
	-Wall
	-std=gnu++17
	-Ofast
lib_deps =
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit BNO08x@^1.2.3
	hideakitai/ArduinoEigen@^0.2.3

[env:layer1-esp]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = jlink
board_build.core = stm32
build_src_filter = -<*> +<*.cpp> +<*.h> +<layer1-esp/>
build_flags =
	-Wall
	-std=gnu++17
	-Ofast
	-DENABLE_HWSERIAL1
lib_deps =
	bakercp/PacketSerial@^1.4.0

[env:layer2-esp]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = jlink
board_build.core = stm32
build_src_filter = -<*> +<*.cpp> +<*.h> +<layer2-esp/>
build_flags =
	-Wall
	-Wno-deprecated-declarations
	-std=gnu++17
	-Ofast
	-DENABLE_HWSERIAL1
lib_deps =
	bakercp/PacketSerial@^1.4.0
