; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 115200

; [env:localisation-teensy]
; platform = teensy
; board = teensy40
; framework = arduino
; build_src_filter = -<*> +<*.cpp> +<*.h> +<localisation-teensy/>
; build_flags = 
; 	-Wall
; 	-std=gnu++17
; 	-Ofast
; lib_deps = 
; 	bakercp/PacketSerial@^1.4.0
; 	adafruit/Adafruit BNO08x@^1.2.3
; 	hideakita

; [env:drive-teensy]
; platform = teensy
; board = teensy40
; framework = arduino
; build_src_filter = -<*> +<*.cpp> +<*.h> +<drive-teensy/>
; build_flags = 
; 	-Wall
; 	-std=gnu++17
; 	-Ofast
; lib_deps = 
; 	bakercp/PacketSerial@^1.4.0
; 	adafruit/Adafruit BNO08x@^1.2.3
; 	hideakitai/ArduinoEigen@^0.2.3

; [env:light]
; platform = ststm32
; board = genericSTM32F103CB
; framework = arduino
; upload_protocol = jlink
; board_build.core = stm32
; build_src_filter = -<*> +<*.cpp> +<*.h> +<light/>
; build_flags = 
; 	-Wall
; 	-std=gnu++17
; 	-Ofast
; 	-DENABLE_HWSERIAL1
; lib_deps = bakercp/PacketSerial@^1.4.0

; [env:encoders]
; platform = ststm32
; board = genericSTM32F103CB
; framework = arduino
; upload_protocol = jlink
; board_build.core = stm32
; build_src_filter = -<*> +<*.cpp> +<*.h> +<encoders/>
; build_flags = 
; 	-Wall
; 	-std=gnu++17
; 	-Ofast
; 	-DENABLE_HWSERIAL1
; lib_deps = bakercp/PacketSerial@^1.4.0

; [env:bluetooth-server]
; platform = espressif32
; board = seeed_xiao_esp32c3
; framework = arduino
; lib_deps =
;     espressif32
;     arduino-esp32
; build_flags = 
; 	-Wall
; 	-std=gnu++17
; 	-Ofast
; build_src_filter = -<*> +<*.cpp> +<*.h> +<bt-server/>

[env:bluetooth-client]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    espressif32
    arduino-esp32
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast
build_src_filter = -<*> +<*.cpp> +<*.h> +<bt-client/>




; [env:lidar]
; platform = espressif32
; framework = arduino
; board = seeed_xiao_esp32c3
